a = "11"
b = "22"

###%
"""
%d、%i	转换为带符号的十进制整数
%o	转换为带符号的八进制整数
%x、%X	转换为带符号的十六进制整数
%e	转化为科学计数法表示的浮点数（e 小写）
%E	转化为科学计数法表示的浮点数（E 大写）
%f、%F	转化为十进制浮点数
%g	智能选择使用 %f 或 %e 格式
%G	智能选择使用 %F 或 %E 格式
%c	格式化字符及其 ASCII 码
%r	使用 repr() 函数将表达式转换为字符串
%s	使用 str() 函数将表达式转换为字符串
"""


print("000%s" %a)
print("000%s 000%s" %(a,b))  #一行可以有多个


###format
print('000{}'.format(a))
print('000{}{}'.format(a,b))
print('000{0}{1}{1}{0}'.format(a,b))

###f
print(f'000{a}')
print(f'000{a}{b}')