###---类定义---###
class aaa():
    """ 此处写类说明 """
    """ class <类名>(父类):"""  
    def __init__(self):  # 必须使用此行代码，类直接被调用时运行以下内容(初始化)
        print('直接调用类')
    def a():  # 定义其他函数(详见'定义函数(def)')
        print('a函数被调用')
    b = 'aaa类的变量'

###---类使用---###
aaa() # 直接调用1
a = aaa() # 直接调用2
aaa.a()  # 调用类中的函数
print(aaa.b)  #使用类的变量

